<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - QKD Based Fiber Connect 2024</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media_style.css">
    <style>
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
            overflow: hidden;
        }

        .slides {
            display: none;
        }

        .fade {
            animation:  2s infinite;
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        .event_location {
            background-color: yellow;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
        }

        .event_map {
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .google_map{
            border-radius: 10px;
        }
        
        .cllg{
            overflow:hidden ;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(109.6deg, rgba(36, 45, 57, 1) 11.2%, rgba(16, 37, 60, 1) 51.2%, rgba(0, 0, 0, 1) 98.6%);
        }
        
        @media  screen and (max-width: 801px) {
            .cllg{
                
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                flex-wrap: wrap;
            }
            .name_bio {
            text-align: justify;
            text-align-last: center; /* Ensures the last line is centered */
             margin: 0; /* Removes any default margins */
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            width: 100%; /* Ensure it takes full width */
            text-align: center; /* Center align the text */
            overflow-wrap: break-word; /* Ensure text wraps properly */
            }
        }

        .nsut{
            height: 40vh;
            width: 60vw;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <nav>
        <div class="logo">
            <a href="./index.html">
                <img src="./public/images/NSUT_logo.png" alt="" class="logo1">
                <img src="./public/images/meit_logo.jpg" alt="" class="logo2">
                <p class="logo_text">QKD Based Fiber Connect</p>
            </a>
        </div>
        <div class="nav_bar" id="navMenu">
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="program.html" class="nav-link">Programme Content</a></li>
                <li><a href="speakers.html" class="nav-link">Speakers</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn nav-link">Organizers</a>
                    <div class="dropdown-content">
                        <a href="chief_patron.html">Chief Patron</a>
                        <a href="program_chair.html">Program Chair</a>
                        <a href="convenor.html">Convenor</a>
                        <a href="committee.html">Committee</a>
                    </div>
                </li>
                <li><a href="venue.html" class="nav-link">Venue</a></li>
                <li><a href="registration.html" class="nav-link">Registration/Payment</a></li>
                <li><a href="contact.html" class="nav-link">Contact Us</a></li>
            </ul>
        </div>
        <a href="#" class="nav-toggle hover-link" id="nav-toggle">☰</a>
    </nav>
    <header>
        <h1>QKD Based Fiber Connect 2024</h1>
        <p>August 9th - 10th, 2024 | NSUT, New Delhi</p>
    </header>
    <main>
        <section>
            <div class="cllg">
                <div class="slideshow-container">
                    <img src="./public/images/NSUT.jpeg" class="slides fade nsut">
                    <img src="./public/images/nsut4.jpeg" class="slides fade nsut">
                    <img src="./public/images/nsut3.jpeg" class="slides fade nsut">
                    <img src="./public/images/nsut5.jpeg" class="slides fade nsut">
                    <img src="./public/images/NSUT_(formerly_NSIT).jpg" class="slides fade nsut">
                    <img src="./public/images/nsut6.jpeg" class="slides fade nsut">
                    <img src="./public/images/nsut7.jpg" class="slides fade nsut">
                    
                </div>
                <div class="name_bio">
                    <h1>Netaji Subhas University of Technology <br>(formerly Netaji Subhas Institute of Technology) <br>New Delhi - 110078</h1>
                    <p class="speaker_bio">Netaji Subhas University of Technology (formerly Netaji Subhas Institute of Technology) is regarded as one of the premier engineering institutions in India. It was established in the year 1983 as Delhi Institute of Technology with the objective of meeting the growing demands of manpower in the emerging fields of engineering and technology with a close social and industrial interface. NSUT believes in building strong cultural roots among the students and strives to provide a balanced environment for their growth. The overall academic environment in the university is highly conducive for achieving excellence in education and research. It has been consistently ranked as one of the top engineering colleges in India and has featured prominently in various national level surveys conducted by reputed professional and trade magazines.</p>
                    <p>For more information, check the <a href="http://nsut.ac.in/en/home" target="_blank">official website</a></p>
                </div>
            </div>
            
        </section>
        <div class="event_location">
            <h1>Event Location</h1>
            <p>Address: Netaji Subhas University of Technology (NSUT), Dwarka, New Delhi-110078</p>
            <p>Room No. 206/8A (connecting block), 3rd floor</p>
        </div>
        <div class="event_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.6713791851944!2d77.03555077528814!3d28.609633775677214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0568e3d71539%3A0xed2b69c88b0c4546!2sConnecting%20Block!5e0!3m2!1sen!2sin!4v1719586324838!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="google_map"></iframe>
        </div>
        <div class="event_location">
            <h1>Getting Here</h1>
            <ul>
                <li>
                    <p><strong>By Flight:</strong></p>
                    <p class="speaker_bio">Indira Gandhi International Airport (DEL) has direct connectivity to NSUT-Delhi. Participants can book a cab/taxi directly from the airport to cover 17 km of distance in 30 minutes.</p>
                </li>
                <br>
                <li>
                    <p><strong>By Metro:</strong></p>
                    <p class="speaker_bio">The nearest metro station to NSUT-Delhi is Dwarka Mor Metro Station (Blue Line). Participants can take an e-rikshaw from the Dwarka Mor metro station to reach NSUT-Delhi in 5 minutes.</p>
                </li>
                <br>
                <li>
                    <p><strong>By Train:</strong></p>
                    <p class="speaker_bio">The nearest railway station is Palam Railway Station.</p>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Netaji Subhas University of Technology</p>
    </footer>
    <script src="script.js"></script>
    <script src="small_left.js"></script>
</body>
</html>
